<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<title>Personal Finance Calculator</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
	 		background-color: white;
			font-weight: bold;
	 	}
	 	h3{
	 		text-align: left;
			width:100%;
			margin-top: 0;
			padding: 10px;
			padding-left: 30px;
			color: white;
			background-color: black;
	 	}
		th{ 
			text-align: right;
			padding-right: 5px;
		}
		tr{
			margin-bottom: 10px;
		}
	 	form{
	 		text-align: left;
			width: 500px;
	 	}
		footer{
			width:100%;
			padding-top: 10px;
			padding-bottom: 10px;
			position: absolute;
			bottom: 0;
			color: white;
			background-color: black;
			text-align: center;
		}
		#proc{
			width: 100px;
		}

	</style>
</head>
<body>
	  <h3>Personal Finance Calculator</h3>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-lg-6 col-xl-5">
			<form>
				
				<table>
					<tr>
						<th>Amount in MKD:</th>
						<td><input class="rounded form-control" type="number" id="den" step="0.01" min='0'></td>
					</tr>
					<tr>	
						<th>Amount in Euros:</th>
						<td><input class="rounded form-control" type="number" id="euro" step="0.01" min="0"><td>
					</tr>
					<tr>
						<th>Number of months:</th>
						<td><input class="rounded form-control" type="number" id="month" min="0"></td>
					</tr>
					<tr>
						
						<th>Precentage:</th>
						<td>
							<div class="input-group mb-1">
								<input class="rounded form-control" type="number" id="proc" min="1" max="100" step="1">
									<div class="input-group-append">
										<span class="input-group-text">%</span>
									</div>
							</div>
						</td>	
					</tr>
				</table>
				
				<br>
<input class="btn-primary rounded" type="button" value="Convert to Euros" onclick="Cvte();"> &nbsp
<input class="btn-primary rounded" type="button" value="Convert to Denars" onclick="Cvtd();"> &nbsp
<input class="btn-success rounded" type="button" value="Show Report" onclick="Reporting();">
</form>
</div>
<div class="col-md-12 col-lg-6 col-xl-7">
<div id="finrep" class="text-success"></div>
</div>
</div>
</div>
<footer>
	<span>Copyright &copy; Naum Ivanovski</span>
</footer>

<script>
  
  var denars = document.getElementById("den");
  var euro = document.getElementById("euro");
  var months = document.getElementById("month");
  var report = document.getElementById("finrep");
  var procents = document.getElementById("proc");
  
 function  Cvte(){
   var tmp = denars.value;
   var mult = 61.5;
   var money = tmp / mult;
	euro.value = money.toFixed(0);
 }
 
 function Cvtd(){
     var tmp = euro.value;
     var mult = 61.5;
     var money = tmp * mult;
	denars.value = money.toFixed(0);
 }
 
 function Reporting(){
    var procden = (denars.value / 100) * procents.value;
 	var tmpd = procden * months.value;
	var proceur = (euro.value / 100) * procents.value;
	var tmpe = proceur.toFixed(0) * months.value;
	report.innerHTML ="<h4>Financial Report for " + months.value +" months where saving rate is " + procents.value + "% per month.</h4><hr> " + tmpd + " MKD saved.<br><hr> " + tmpe +" Euros saved. ";

	
	
 }

</script>
</body>
</html>
